{
  "cli": {
    "version": ">= 7.3.0",
    "promptToConfigurePushNotifications": false,
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "channel": "staging",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ENV": "staging",
        "EXPO_PUBLIC_BACKEND_URL": "http://103.57.221.203:5001"
      }
    },
    "production": {
      "channel": "main",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_BACKEND_URL": "http://103.57.221.203:5001"
      }
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "appleId": "anhnph.dev@gmail.com",
        "ascAppId": "6744459336",
        "appleTeamId": "8W6YT3A8VE"
      }
    },
    "production": {
      "ios": {
        "appleId": "anhnph.dev@gmail.com",
        "ascAppId": "6744459336",
        "appleTeamId": "8W6YT3A8VE"
      }
    }
  }
}
